# Stage 0: Build Angular project.
FROM node:16-alpine as build

# Set work directory
WORKDIR /src

# Copy dependencies
COPY package-lock.json /src/package-lock.json
COPY package.json /src/package.json
COPY tsconfig.base.json /src/tsconfig.base.json
COPY nx.json /src/nx.json
COPY .npmrc /src/.npmrc


# Install dependencies
RUN npm ci

# Copy sources
COPY libs /src/libs
COPY apps/web /src/apps/web
COPY shared/assets /src/shared/assets
COPY shared/styles /src/shared/styles

# Build app
RUN npm run build:web


# Stage 1: Setup nginx
FROM nginx

RUN rm /etc/nginx/conf.d/default.conf

COPY .docker/nginx/nginx.dev.conf /etc/nginx/nginx.conf

# Copy angular build artefacts to nginx
COPY --from=build /src/dist/apps/web/ /usr/share/nginx/html

# Forward nginx logs to docker
# https://alexanderallen.medium.com/forwarding-nginx-logs-to-docker-3bb6283a207
RUN ln -sf /dev/stdout /var/log/nginx/access.log && ln -sf /dev/stderr /var/log/nginx/error.log
