author = "Mamadou CISSE"

input = :wc-input-box
input.type = "number"
input.placeholder = "Entrez votre réponse ici"

inputSolution = :wc-input-box
inputSolution.type = "number"
inputSolution.disabled = true
inputSolution.placeholder = "Solution"

max = 10

theories = [
  { title: "Cours 1", url: "https://google.com" },
  { title: "Cours 2", url: "https://google.com" },
  { title: "Cours 3", url: @copyurl /relative/readme.md }
]

hint = ["Aide 1", "Aide 2"]

builder==
a = Math.round(Math.random() * max)
b = Math.round(Math.random() * max)
inputSolution.value = a + b
==

grader==
grade = 0
feedback = {}
feedback.type = "error"
feedback.content = "Mauvaise réponse"
if (input.value === inputSolution.value) {
  grade = 100
  feedback.type = "success"
  feedback.content = "Bonne réponse"
}
==


title==
Addition aléatoire
==

statement ==
Combien font {{a}} + {{b}} ?
==

form==
{{input}}
==

solution==
{{inputSolution}}
==

settings.score = true
settings.hints = true
settings.solution = true
settings.theories = true
settings.feedback = true
