// https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less
@import '../../../node_modules/ng-zorro-antd/ng-zorro-antd.less';
@import (multiple) '../../../node_modules/ng-zorro-antd/style/themes/default.less';
@import 'base';

// Background color for `<body>`
@body-background: #fff;
// Base background color for most components
@component-background: #fff;

@primary-color: #171c8f;
@text-color: #24292e;
@text-color-secondary: #586069;
